design thinking as a problem solving approach
What Is Design Thinking?
Preparing Your Mind for Innovation
Idea Generation
Experimentation
Final Assignment

What is?
What if?
what wows? (testing the ideas)
Waht works?

human-centered, possibility-driven, option-focused, and iterative in its approach
Human-centered is where we always start, with people. With real human beings. Not demographics or segmentation schemes. Design thinking emphasizes the importance of deep exploration into the lives and the problems of the people we hope to generate value for before we're allowed to start generating solutions.

It adopts market research methodologies that are qualitative, and empathetic. And it's also enthusiastic about engaging other human beings in co-creation

Design thinking is also possibility-driven. It uses this information we've learned to ask the question, what if anything, were possible? As we begin to create new ideas about how to serve them.

It also focuses on generating multiple option, and avoids putting our eggs in particular solution basket.

Because we're guessing about our stakeholders needs and wants, when we go after unarticulated needs. We expect to be wrong a lot, so we want to put multiple irons in the fire and let our stakeholders tell us which works for them, which means we want to manage a portfolio of new ideas.

Finally, the process is iterative. It's committed to conducting cycles of real world experiments rather than running analysis using historical data.

It's a process of continuously forming and testing and then reforming our ideas about what works. We don't expect to get it right the first time. We expect to iterate our way to success.

 