Encapsulation
	Encapsulation is the mechanism that binds together code and the data it manipulates, and keeps both safe from outside interference and misuse.
	Ex: automatic transmission on an automobile
	A class defines the structure and behavior (data and code) that will be shared by a set of objects
	objects are sometimes referred to as instances of a class
	Since the purpose of a class is to encapsulate complexity, there are mechanisms for hiding the complexity of the implementation inside the class
	Each method or variable in a class may be marked private or public
	the private members of a class may only be accessed by other parts of your program through the class public methods

Inheritance
	Inheritance is the process by which one object acquires the properties of another object (op-down)
	For example, a Golden Retriever is part of the classification dog, which in turn is part of the mammal class, which is under the larger class animal.
	It can inherit its general attributes from its parent
	